[00:02.29] (Mhh, ooh, mhh)
[00:16.13] Tell me you love me, was it all fake?
[00:19.96] Cause all that you do is sit and complain
[00:24.30] Lost in my mind, I'm stuck in my shame
[00:28.47] Tired of the lies, done with the games
[00:32.68] I'm lost in my ways
[00:34.81] Refusing to change
[00:36.97] Time gone keep passing, still stuck in my brain
[00:41.20] Ain't no more happy ever after (ooh)
[00:45.35] Until we have everything that we after
[01:04.35] 
[00:50.74] No money, no fame can change the way that I am
[00:54.95] Swirling thoughts inside my head, I'm up till 3 am
[00:59.27] People tryna use me for the life that I live
[01:03.37] I'm wishing they could be there when I had nothing to give
[01:32.37] 
[01:07.14] Now I'm wondering where I have been
[01:15.07] Where are the ones who want me to win? (No, I can't change a thing)
[01:25.57] Scrolling through my comment section
[01:27.98] Realize it got me stressing
[01:29.93] Heartbroke and oppression
[01:31.93] Can't handle others inhibitions
[01:34.08] It's my life, let me live it
[01:36.26] All these rumors got me twisted
[01:51.76] 
[01:38.52] Think they know what's best for me
[01:40.37] Can't keep their own opinion (ooh)
[01:48.82] I'm lost in my ways, refusing to change
[01:53.06] Time gone keep passing, still stuck in my brain (No, I can't change a thing)