[00:02.27] (Mhh, ooh, mhh)
[00:16.11] Tell me you love me, was it all fake?
[00:19.94] Cause all that you do is sit and complain
[00:24.32] Lost in my mind, I'm stuck in my shame
[00:28.47] Tired of the lies, done with the games
[00:32.61] I'm lost in my ways
[00:34.85] Refusing to change
[00:36.98] Time gone keep passing, still stuck in my brain
[00:41.23] Ain't no more happy ever after (ooh)
[00:45.39] Until we have everything that we after
[01:04.39] 
[00:50.75] No money, no fame can change the way that I am
[00:54.96] Swirling thoughts inside my head, I'm up till 3 am
[00:59.21] People tryna use me for the life that I live
[01:03.38] I'm wishing they could be there when I had nothing to give
[01:32.38] 
[01:07.17] Now I'm wondering where I have been
[01:15.09] Where are the ones who want me to win? (No, I can't change a thing)
[01:25.51] Scrolling through my comment section
[01:27.90] Realize it got me stressing
[01:29.92] Heartbroke and oppression
[01:31.99] Can't handle others inhibitions
[01:34.06] It's my life, let me live it
[01:36.22] All these rumors got me twisted
[01:51.72] 
[01:38.53] Think they know what's best for me
[01:40.35] Can't keep their own opinion (ooh)
[01:48.80] I'm lost in my ways, refusing to change
[01:53.01] Time gone keep passing, still stuck in my brain (No, I can't change a thing)