[00:00.51] (Getta)They gon' ask me where I been at, nigga
[00:08.76] Let's do it
[00:09.45] Let's do it
[00:10.86] Let's go
[00:11.42] Let's go
[00:11.55] Let's go, let's go
[00:12.93] They gon' ask why I been at
[00:14.32] Just chillin' got money right now
[00:15.44] So I'm holdin' it down
[00:16.20] These niggas can't even fuck with me, fuck with me
[00:18.10] I'ma tell bro to go deal with them clowns
[00:19.61] I'm having motion for real
[00:20.72] I got a question
[00:21.43] Whats your main focus right now?
[00:22.59] If you rather go fuck a bitch
[00:23.48] Or go hit you a lick silly nigga
[00:24.87] Then you gotta bounce
[00:25.75] Don't give a fuck what you said to me
[00:26.90] I'm doin' good right now building a legacy
[00:28.33] If you ain't talkin' about money
[00:29.44] Start walking then shit
[00:30.46] I thought I said that respectfully
[00:31.69] Niggas be hatin' so bad for nothin'
[00:33.08] Bro, I do not care who ahead of me, I will not entertain jealousy
[00:35.90] Niggas stop tellin' me, all that dick
[00:37.29] Riding you should be a charged with a felony
[00:38.67] I even told the' lil bitch
[00:39.54] To go' get all my money or somethin'
[00:40.89] Bruh, you better try, why I'm trustin' in niggas and bitches
[00:42.79] When niggas and bitches, the main reason my pockets dry
[00:44.53] I hate talkin' to niggas, that ask you' for money
[00:46.30] I'ma payback, nigga, that's your favorite line
[00:47.56] Bruh, you're wasting my time, need to quit all that lying
[00:49.19] It's gon' be a whole year, before I see a dime, yeah I'm walkin' on
[00:51.07] Beats' it ain't nobody like me, I'm somethin' like Virgil
[00:53.39] In off-white nikes, that might be my neck lookin' icy
[00:55.14] This watch kind of pricey, it's watching my white tee
[00:56.60] Light shit, my time here is priceless, don't care if you like it
[00:58.81] If you wanna fight me, that's righteous, I try shit
[01:00.29] Bro talk to me nicely, before I get spicy
[01:01.81] I counted on Mike and apparently ain't nobody like this
[01:04.22] Let's do it