[00:11.20] Hmm-hmm (It's Top, nigga)
[00:16.57] Oh-oh (I ain't sung in so long)
[00:32.07] 
[00:22.46] Never knew how hard it'd get
[00:25.15] Never knew it'd come to this
[00:28.02] Real dark places where I've been
[00:30.45] After all, I'm amazed that I conquered it
[00:50.95] 
[00:34.01] Came from them shootouts
[00:35.38] Tell 'em book the stage, ready for 'em blow the roof off
[00:38.17] Walk from out my cage, tell my celly that I moved out
[00:40.89] I ain't notice I was fuckin' up my life, but that they knew about it
[00:44.14] (Lil Top, Lil Top)
[00:45.18] Grandpa, how you been, man
[00:46.43] Made twenty-five doin' time, I'm a grown man
[00:49.36] Stare inside my eyes, tell no lies, I was fumblin'
[00:52.36] I was totin' that fire, rollin' hard off of one Xan'
[00:54.81] Tryna find my way without no compass
[00:56.86] Wake up every day fuckin' up my cake by doin' dumb shit
[00:59.75] Tell that last ho she was fake, you ain't my bae, you ain't no woman
[01:02.34] I was fucked up 'bout a fake, look at my face, this shit ain't funny
[01:05.18] I was chasin' after somethin' that I ain't wanted
[01:07.45] I'll face it head-on, ain't no runnin'
[01:10.39] I'm the king of the jungle, with some prisoners, end up rumblin'
[01:13.13] Had to learn everything ain't finna get solved with my money
[01:16.24] I got it all, but tell God I'm needin' somethin'
[01:40.24] 
[01:18.99] Never knew how hard it'd get
[01:21.46] Never knew it'd come to this
[01:24.43] Real dark places where I've been
[01:26.93] After all, I'm amazed that I conquered it
[01:47.43] 
[01:30.48] Woah
[01:32.96] I don't know what it is holdin' my soul
[01:35.35] But I won't give in no more
[01:38.38] I gotta go big for my kids, you gon' hear it in these songs
[02:07.88] 
[01:41.12] On top of that mountain, I smoked K2
[01:42.31] And know them pills, I popped that
[01:43.71] I hear somethin' wrong that I don't like
[01:45.24] I just say, "Where my Glock at"
[01:46.77] People come around just for my lifestyle
[01:48.22] Thinkin' clear, I ain't like that
[01:49.52] Don't none of these people 'posed to be 'round
[01:51.03] Where the fuck my sister at
[01:52.52] Same day I give 'em fifty grand
[01:53.87] Same day they stealin' out my bag
[01:55.12] Same day I pop like twenty Xans
[01:56.54] And don't remember where I'm at
[01:57.93] But I say no more
[02:00.98] Go and buy a brand-new home with new locks on the door
[02:03.76] Got a brand-new phone, out of contact with them hoes
[02:06.39] Privacy jet I done flown with my wife chasin' loads
[02:09.44] Young thug nigga, say the life, he don't need no more
[02:12.19] Still gon' ride with the sword, I said it's my choice
[02:38.69] 
[02:15.27] Woah
[02:17.88] I don't know what it is holdin' my soul
[02:20.48] But I won't give in no more
[02:23.30] I gotta go big for my kids, you gon' hear it in these songs
[02:52.80] 
[02:26.14] I got the key, I'ma pop my shit, you try to stop, get knocked, bitch
[02:28.98] We gon' start this shit off with some shots
[02:30.47] Already know how Top get
[02:31.77] Tell 'em it's been hard for me to cope
[02:33.22] I don't give no fuck about no hoe
[02:34.65] My son mama snortin' dope, I ain't fallin' off, too many flows
[02:37.53] I'm hearin' shit about my four, know it's the five where I reside
[02:40.18] You could see the pain all in my eyes
[02:41.62] Know you see the growth, the way I stride
[02:43.16] I done made it out, but most them nights inside, I sat up and I cried
[02:46.08] I been holdin' on for the longest
[02:47.54] I ain't have no seatbelt on the ride
[02:48.90] I'll grab them sticks and I'll ride, what you know about that
[02:51.65] Nigga played, I murdered most of them guys
[02:53.16] I ain't gotta speak about that
[02:54.41] I was bumpin' Peep when I was high, gone off a styrofoam bad
[02:57.28] Admittin' I'm tired, you got it, gangster
[02:58.78] I ain't tryna be with all that
[03:13.78] 
[03:00.70] Never knew how hard it'd get
[03:03.11] Never knew it'd come to this
[03:06.00] Real dark places where I've been
[03:08.53] After all, amazed that I conquered it
[03:27.03] 
[03:11.90] Woah
[03:14.46] I don't know what it is holdin' my soul
[03:17.02] I'm not givin' in no more
[03:19.73] Gotta go big for my kids, you gon' hear it in these songs