[00:10.85] Hmm-hmm (it's Top, nigga)
[00:16.33] Oh-oh (I ain't sung in so long, nigga)
[00:35.33] 
[00:22.48] Never knew how hard it'd get
[00:25.44] Never knew it'd come to this
[00:28.19] Real dark places where I been
[00:30.42] After all, I'm amazed that I conquered it
[00:50.92] 
[00:33.74] Came from them shootouts
[00:35.28] Tell 'em book the stage, ready for to blow the roof off
[00:38.05] Walk from out my cage, tell my celly that I moved out
[00:40.83] I ain't notice I was fuckin' up my life, but that, they knew about (Lil Top, Lil Top)
[00:45.13] Grandpa, how you been, man?
[00:46.68] Made it to 25 doin' time, I'm a grown man
[00:49.35] Stare inside my eyes, tell no lies, I was fumblin'
[00:52.15] I was totin' that fire, rollin' hard off of one Xan'
[00:55.17] Tryna find my way without no compass
[01:13.17] 
[00:56.92] I wake up every day fuckin' up my cake by doin' dumb shit
[00:59.81] Tell that last ho she was fake, you ain't my bae, you ain't no woman
[01:02.61] I was fucked up 'bout a fake, look at my face, this shit ain't funny
[01:05.54] I was chasin' after somethin' that I ain't wanted
[01:07.97] I say I'll face it head-on, ain't no runnin'
[01:10.52] I'm the king of the jungle, with some prisoners, end up rumblin'
[01:13.12] Had to learn everything ain't finna get solved with my money
[01:16.34] I got it all, but tell God I'm needin' somethin'
[01:40.34] 
[01:18.91] Never knew how hard it'd get
[01:21.67] Never knew it'd come to this
[01:24.52] Real dark places where I been
[01:26.93] After all, I'm amazed that I conquered it
[01:30.03] Whoa, oh-oh
[01:32.98] I don't know what it is holdin' my soul
[01:35.35] But I won't give in no more
[01:38.19] I gotta go big for my kids, you gon' hear it in these songs
[02:07.69] 
[01:41.04] On top of that mountain, I smoked K2 and know them pills, I popped that
[01:44.09] I hear somethin' wrong that I don't like, I just say, "Where my Glock at?"
[01:46.77] People come around just for my lifestyle, thinkin' clear, I ain't like that
[01:49.28] Don't none of these people 'posed to be 'round, where the fuck my sister at?
[02:27.28] 
[01:52.28] Same day I give 'em 50 grand, same day they stealin' out my bag
[01:55.10] Same day I pop like twenty Xans and don't remember where I'm at
[01:58.03] But I say no more
[02:00.57] Go and buy a brand-new home with new locks on the door
[02:27.57] 
[02:03.66] Got a brand-new phone, out of contact with them hoes
[02:06.36] Privacy jet I done flown with my wife chasin' loads
[02:09.21] Young thug nigga, say the life, he don't need no more
[02:12.04] Still gon' ride with the sword, I said it's my choice
[02:38.54] 
[02:15.32] Whoa, oh-oh
[02:18.07] I don't know what it is holdin' my soul
[02:20.61] But I won't give in no more
[02:23.35] I gotta go big for my kids, you gon' hear it in these songs
[02:52.85] 
[02:26.48] I got the key, I'ma pop my shit, you try to stop, get knocked, bitch
[02:29.03] We gon' start this shit off with some shots, already know how Top get
[02:31.99] Tell 'em it's been hard for me to cope, I don't give no fuck about no ho
[02:34.55] My son mama snortin' dope, I ain't fallin' off, too many flows
[03:05.55] 
[02:37.66] I'm hearin' shit about my four, know it's the five where I reside
[02:40.51] You could see the pain all in my eyes, know you see the growth, the way I stride
[02:43.38] I done made it out, but most them nights inside, I sat up and I cried
[02:46.17] I been holdin' on for the longest, I ain't have no seatbelt on the ride
[03:21.67] 
[02:49.09] I'll grab them sticks, and I'll ride, what you know about that?
[02:51.61] Nigga played, I murdered most of them guys, I ain't gotta speak about that
[02:54.50] I was bumpin' Peep when I was high, gone off a styrofoam bad
[02:57.42] Admittin' I'm tired, you got it, gangster, I ain't tryna be with all that
[03:33.92] 
[03:00.39] Never knew how hard it'd get
[03:03.46] Never knew it'd come to this
[03:06.12] Real dark places where I been
[03:08.63] After all, amazed that I conquered it
[03:12.15] Whoa, oh-oh
[03:14.50] I don't know what it is holdin' my soul
[03:16.91] I'm not givin' in no more
[03:19.94] Gotta go big for my kids, you gon' hear it in these songs